<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site CursoVideo</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Aprenda a cozinhar com poucos ingredientes</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum hic, quibusdam, nostrum assumenda nam culpa minus facere labore magni obcaecati suscipit voluptatibus doloribus recusandae dicta dolor veniam odit aliquid perspiciatis.</p>
        </article>
        <article>
            <h2>Gambiarras do dia a dia</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est distinctio fuga esse enim hic veniam, ut laudantium ipsam assumenda blanditiis, officiis reprehenderit obcaecati voluptate culpa velit ad in illo consectetur!</p>
        </article>
    </main>
</body>
</html>